{
  "name": "gcs-dashboards",
  "private": true,
  "version": "0.2.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@libsql/client": "^0.10.0",
    "@netlify/functions": "^2.5.0",
    "luxon": "^3.5.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.26.2"
  },
  "devDependencies": {
    "@types/react": "^18.2.73",
    "@types/react-dom": "^18.2.23",
    "@vitejs/plugin-react": "^4.3.1",
    "netlify-cli": "^23.7.3",
    "sass": "^1.93.2",
    "typescript": "^5.4.5",
    "vite": "^5.4.0"
  }
}
